<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/programdesign.css">
	<link rel="icon" href="image/favicon(3).ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/5304a737da.js" crossorigin="anonymous"></script>
	<title>Home Page</title>
</head>
<body>
	<header>
			<div class="navbarcontainer">
				<img class="logo" src="image/SDC_logo.png" alt="logo">
				<div class="navbar">
					<div class="navbox">
						<a href="homepage.html">Home</a>
					<div class="dropdown">
						<button class="btndropdown">Products</button>
					<div class="dropdown_content">
						<a href="risingdesk.html">	
							<img src="image/nav-desk1.png" alt="good desk">Premium Desk</a>
						<a href="risingdesk.html">
							<img src="image/nav-desk2.png" alt="All Desk">
							ALl Desk</a>
						<a href="risingdesk.html">
							<img src="image/nav-desk3.png" alt="Accessories">
							Accessories</a>
						<a href=""></a>
					</div>
					</div>
					<a href="healthbenefit.html">Health Benefit</a>
					<a href="contact_us.html">Contact Us</a>
					<a href="login.html">Login </a><br>
					</div>
					
					<div class="searchandcart">
						<div class="searchbox">
							<input type="text" placeholder="Search..." autofocus>
							<i class="fa-solid fa-magnifying-glass fa-fade"></i>
						</div>
						<a href="basket.html">
							<div class="cart_logo"><i class="fa-solid fa-cart-arrow-down"></i></div>

						</a>
						
						<!-- <img class="cart_logo" src="image/icon/shopping-cart.png" alt="cart"> -->
					</div>
				</div>
				<label for="navonoff" class="hamburger"><i class="fa-solid fa-bars"></i></label>
				<input type="checkbox" name="navonoff" id="navonoff" class="navonoffcheck">
				<nav id="phonenav">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="risingdesk.html">Products</a></li>
						<li><a href="healthbenefit.html">Health Benefits</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</nav>
			</div>

	</header>
	<section>
			<!-- Slide Show -->
		<div class="slideshow_container">
			<div class="slidebox">'
				<img src="image/slideshow/slide_show3.png" alt="slide show image">
				<img src="image/slideshow/slide_show2.png" alt="slide show image">
				<img src="image/slideshow/slide_show1.png" alt="promotion photo">
				<img src="image/slideshow/slide_show4.png" alt="slide show image">
				<img src="image/slideshow/slide_show5.png" alt="promotion image">
				<img src="image/slideshow/slide_show6.png" alt="batman desk">
			</div>
		</div>

			<!-- pop up  -->
			<div class="row ">
				<div class="popup_container col-l-5 col-m-5 col-s-8" id="popup">
					<h1>Welcome To <br>
						 Standing Desk</h1>
					<h3>GET 25% OFF</h3>
					<p>On your 2nd online order </p>
					<div class="row">
						<div class="close_popup col-l-6 col-m-6 col-s-12" >
							<a href="#">Yes, I'm in </a>
						</div>
					</div>
					
				</div>
			</div>
	
				<!-- pop up -->
			
		<div class="popup_holder">
			<a href="#popup">
				<img src="image/popup_holder.png" alt="up comming popup">
			</a>
		</div>
		<div class="row">
			<div id="view_products" class="col-l-12 col-m-12 col-s-12">
				<h1><b>Create Your Dream Setup Today!</b></h1>
				<a href="risingdesk.html"><p>VIEW All PRODUCTS  </p></a>
			</div>
		</div>

		<div class="productmain_row">
			<div>
				<img  src="image/view_all_desk.png" alt="desk"><br>
				<a href="risingdesk.html"><h2>View All Desk </h2></a><br>
				<p><b>Our adjustable desks allow you to set the desk's height 
					to your exact preferences.
					 The millimeter-level precision allows you...</b></p>
			</div>
			<div>
				<img src="image/limited-desk.png" alt="limited desk"><br>
				<a href="risingdesk.html"><h2>View all Limited Desk</h2></a><br>
				<p><b>The control panel features a user-friendly interface with
					 responsive touch buttons or a digital display. It is illuminated with...</b></p>
			</div>
			<div >
				<img src="image/view_all_accessories.png" alt="Accessories"><br>
				<a href="risingdesk.htmlg"><h2>View all Accessories</h2></a><br>
				<p><b>The RGB lighting system provides an immersive experience 
					by creating dynamic lighting effects during your gaming...</b></p>
			</div>
		</div>
		<!-- company introductin  -->
		<div class="intro_bg ">
				<div class="intro_text ">
					<h1><b>From work to leisure and all points in between.</b></h1><br>
					<p>Our ergonomic workstations are designed to inspire movement in line with a healthy lifestyle.
					 We created TITAN Evo to provide responsive comfort that travels with you throughout whatever
					  you do in line with ergonomic consultants and biomechanics, physical therapy, and more.
					 Create a configuration that allows you to move from work to play without stopping.
					</p><br><br>
				</div>		
		</div>

		<!-- discount items -->
		 <div id="offer">
			<h1 >Up to 40% off! Limited time offer </h1>
			<p>Up comming winter promotion on premium desk! In cluding top 10 brands.</p>
		 </div><br>
		
		 <div class="home_discount_desk ">
			<!-- W205 H165 -->
			<div> 
				<img src="image/discount_1.png" alt="">
				<h1>STEALTH </h1>
				<p>Powder-Coated Obsidian</p>
				<p class="price1"><del>$900</del> $690</p>
				<a href="risingdesk.html"><button class="btn_viewmore">View more!</button></a>
			</div>
			<div >
				<img src="image/discount_2.png" alt="">
				<h1>CLOUD9</h1>
				<p>Secretlab MAGNUS Pro</p>
				<p class="price1"><del>$800</del> $600</p>
				<a href="risingdesk.html"><button class="btn_viewmore">View more!</button></a>
			</div>
			<div >
				<img src="image/discount_3.png" alt="">
				<h1>DC EDITION </h1>
				<p>Secretlab MAGNUS</p>
				<p class="price1"><del>$1200</del> $900</p>
				<a href="risingdesk.html"><button class="btn_viewmore">View more!</button></a>
			</div>
			<div >
				<img src="image/discount_4.png" alt="">
				<h1>CREAM WHITE</h1>
				<p>Secretlab MAGNUS XL</p>
				<p class="price1"><del>$1300</del> $1000</p>
				<a href="risingdesk.html"><button class="btn_viewmore">View more!</button></a>
			</div>
		 </div>

		<!-- Our trust organization  -->
		<div class="trust_organization">
			<div class="trust_label">
				<h1>Trusted By The Top Brand Worldwide!</h1>
				<p>On the worldwide scene, the greatest choice
					 for ultimate design is desk with us!</p>
			</div>
			<div class="slideshow_container">
				<div class="slidebox">
					<img src="image/partaner1.png" alt="gaming partaner">
					<img src="image/partaner2.png" alt="gaming partaner">
					<img src="image/partaner3.png" alt="gaming partaner">
					<img src="image/partaner1.png" alt="gaming partaner">
					<img src="image/partaner2.png" alt="gaming partaner">
					<img src="image/partaner3.png" alt="gaming partaner">
				</div>
			</div>
		</div>
		<!-- building desk video -->
		<div class="row">
			<div class="build_desk col-l-6 col-m-12 col-s-12">
				<embed>
					<video autoplay loop muted>
					<source src="video/gamingdeskvd.mp4" type="video/mp4">
					mangus pro 
				</video>
			</div>
			<div class="snd_build_desk col-l-6 col-m-3 col-s-12">
				<div>
					<h1> Meet MAGNUS Pro.
						Designed for professional gamers, makers, and creators.</h1>
				</div>
				<div class="selling_point">
					<p>Include a hydraulic lift in your daily routine with the Secretlab MAGNUS Pro,
						 the ultimate standing workstation. Intelligent magnetic organization ensures
						  that your cables are concealed and your 
						  tech essentials are securely in place.
						   </p>
				</div>
				<a href="risingdesk.html"><button>View more!</button></a>
			</div>
		</div>

		<!-- office and gaming room -->
		<div class="two_room">
			<div class="room_content">
				<div class="room1_content">
					<h1>Cretivity Set Up </h1>
					<p>Enhance your productivity and creativity with our modern 
						standing desk setup, designed for ultimate comfort and efficiency.
					 </p>
				</div>
				<img id="office_room" src="image/office_room.png" alt="office room">

			</div>
			<div class="room_content">
				<div class="room2_content">
					<h1>
						Gaming Set Up
					</h1>
					<p>
						Immerse yourself in the ultimate gaming experience with our 
						cutting-edge gaming desk setup, complete with RGB lighting,
						 dual monitors, and a high-performance mechanical keyboard. 
					</p>
				</div>
				<img id="gaming_room" src="image/game_room.png" alt="game room">

			</div>
		</div>
		<!-- intro health benefit -->
		 <div class="intro_benefit">
			<div >
				<h1>
					Boost Your Health with a Standing Desk!
				</h1>
				<p>Using a standing desk can significantly improve
					 your health by reducing the risks associated with prolonged sitting.
					  It promotes better posture, increases energy levels, and can help 
					  prevent back pain, heart disease, and obesity. Integrating standing
					   into your work routine boosts productivity and overall well-being.</p>
					   <button>View more!</button>
			</div>
		 </div>
		 <!-- Customer Feedback -->
		 <h2 class="feedback-intro">Our <b> 4,000,000+ customers </b>have to say about standing desk</h2>

		 <div class="feedback_container">
			<div>
				<img src="image/feedbackPF.png" alt="feedback people image">
				<h3>Mr.Simon  <i class="fa-regular fa-circle-check fa-fade"></i></h3><br>
				<h3 class="maintitle">"Truly Amazing"</h3>
				<p>"The standing desk is a game-changer for my productivity. It allows me to
					 switch between sitting and standing effortlessly, improving my posture and
					 reducing back strain. Highly recommend for a healthier work setup!"</p>
			</div>
			<div>
				<img src="image/feedbackPF_1.png" alt="feedback people image">
				<h3>Stella  <i class="fa-regular fa-circle-check fa-fade"></i></h3><br>
				<h3 class="maintitle">"Truly Amazing"</h3>
				<p>"The standing desk is a game-changer for my productivity. It allows me to
					 switch between sitting and standing effortlessly, improving my posture and
					 reducing back strain. Highly recommend for a healthier work setup!"</p>
			</div>
			<div>
				<img src="image/feedbackPF_2.png" alt="feedback people image">
				<h3>Mr.Harry  <i class="fa-regular fa-circle-check fa-fade"></i></h3><br>
				<h3 class="maintitle">"Truly Amazing"</h3>
				<p>"The standing desk is a game-changer for my productivity. It allows me to
					 switch between sitting and standing effortlessly, improving my posture and
					 reducing back strain. Highly recommend for a healthier work setup!"</p>
			</div>
			<div>
				<img src="image/feedbackPF_3.png" alt="feedback people image">
				<h3>Mr.Jack  <i class="fa-regular fa-circle-check fa-fade"></i></h3><br>
				<h3 class="maintitle">"Truly Amazing"</h3>
				<p>"The standing desk is a game-changer for my productivity. It allows me to
					 switch between sitting and standing effortlessly, improving my posture and
					 reducing back strain. Highly recommend for a healthier work setup!"</p>
			</div>
		 </div>

	</section>
	

	<footer>
		<div class="row footer_container">
			<div class="col-l-2 col-m-2 col-s-6  subscribe">
				<img src="image/SDC_logo.png" alt="logo"><br>
				<h1>Subscrbe Now</h1>
				<i class="fa-solid fa-envelope"></i>
				<input  type="text" id="username" name="username" placeholder=" Enter your Email..." >
				<hr>
				<button>Subscribe</button>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Information</h1>
				<a href="contact_us.html">About Us</a><br>
				<a href="risingdesk.html">Products</a><br>
				<a href="">Accessories</a><br>
				<a href="basket.html">Basket</a><br>
				<a href="login.html">Login </a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Our Services</h1>
				<a href="basket.html">Order</a><br>
				<a href="contact_us.html">24 hour hotline</a><br>
				<a href="contact_us.html">Fastest delivery</a><br>
				<a href="risingdesk.html">Brands list</a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Helpful</h1>
				<a href="contact_us.html">Service</a><br>
				<a href="contact_us.html">Supports</a><br>
				<a href="contact_us.html">Terms & Condition</a><br>
				<a href="contact_us.html">Privacy Policy</a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-12 contact_us">
				<h1>Contact Us</h1>
				<i class="fa-solid fa-phone-volume"></i>
				+ 95 111 111 111 <br>
				<i class="fa-solid fa-envelope"></i>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">stadesk@com.mm</a><br><br>
				<div id="social_icon">
					<a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
					<a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<hr> 
			<div class="col-l-12 col-m-12 col-s-12 copyright">
				2024  &#169 company.Ltd | All Right reserved
			</div>
		</div>
	</footer>
</body>
</html> 