<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/programdesign.css">
	<link rel="icon"  href="image/favicon(3).ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/5304a737da.js" crossorigin="anonymous"></script>

    <title>Login </title>
</head>
<body id="loginform">
	<header>
		<div class="navbarcontainer">
			<img class="logo" src="image/SDC_logo.png" alt="logo">
			<div class="navbar">
				<div class="navbox">
					<a href="homepage.html">Home</a>
				<div class="dropdown">
					<button class="btndropdown">Products</button>
				<div class="dropdown_content">
					<a href="risingdesk.html">
						<img src="image/nav-desk1.png" alt="good desk">Premium Desk</a>
					<a href="risingdesk.html">
						<img src="image/nav-desk2.png" alt="All Desk">
						ALl Desk</a>
					<a href="risingdesk.html">
						<img src="image/nav-desk3.png" alt="Accessories">
						Accessories</a>
					<a href=""></a>
				</div>
				</div>
				<a href="healthbenefit.html">Health Benefit</a>
				<a href="contact_us.html">Contact Us</a>
				<a href="login.html">Login </a><br>
				</div>
				
				<div class="searchandcart">
					<div class="searchbox">
						<input type="text" placeholder="Search..." autofocus>
						<i class="fa-solid fa-magnifying-glass fa-fade"></i>
					</div>
					<a href="basket.html">
						<div class="cart_logo"><i class="fa-solid fa-cart-arrow-down"></i></div>

					</a>
					
					<!-- <img class="cart_logo" src="image/icon/shopping-cart.png" alt="cart"> -->
				</div>
			</div>
			<label for="navonoff" class="hamburger"><i class="fa-solid fa-bars"></i></label>
			<input type="checkbox" name="navonoff" id="navonoff" class="navonoffcheck">
			<nav id="phonenav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="risingdesk.html">Products</a></li>
					<li><a href="healthbenefit.html">Health Benefits</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>

	</header>
    <section>
        <div class="loginform">
            <h1 class="headlabel">Please Login</h1><br>
            <form method="post" action="homepage.html">			
                <label for="username">User Name</label><br />
                <input class="textbox" type="text" id="username" name="username" placeholder="example@gmail.com" 
                ><br />
                <br />
                <label for="Password">Passowrd</label><br />
                <input class="textbox" type="password" id="Password" placeholder="1111abe"><br />	
                <a class="textbox" href="signup.html">Create new account!</a><br />
                <input class="loginbuttom" type="submit" onclick="alert('Login Successful')" name="Submit" 
                value="Login" /><br />			
            </form>		
        </div>	
    </section>
	<footer>
		<div class="row footer_container">
			<div class="col-l-2 col-m-2 col-s-6  subscribe">
				<img src="image/SDC_logo.png" alt="logo"><br>
				<h1>Subscrbe Now</h1>
				<i class="fa-solid fa-envelope"></i>
				<input  type="text"  name="username" placeholder=" Enter your Email...">
				<hr>
				<button>Subscribe</button>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Information</h1>
				<a href="contact_us.html">About Us</a><br>
				<a href="risingdesk.html">Products</a><br>
				<a href="">Accessories</a><br>
				<a href="basket.html">Basket</a><br>
				<a href="login.html">Login </a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Our Services</h1>
				<a href="basket.html">Order</a><br>
				<a href="contact_us.html">24 hour hotline</a><br>
				<a href="contact_us.html">Fastest delivery</a><br>
				<a href="risingdesk.html">Brands list</a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-6">
				<h1>Helpful</h1>
				<a href="contact_us.html">Service</a><br>
				<a href="contact_us.html">Supports</a><br>
				<a href="contact_us.html">Terms & Condition</a><br>
				<a href="contact_us.html">Privacy Policy</a><br>
			</div>
			<div class="col-l-2 col-m-2 col-s-12 contact_us">
				<h1>Contact Us</h1>
				<i class="fa-solid fa-phone-volume"></i>
				+ 95 111 111 111 <br>
				<i class="fa-solid fa-envelope"></i>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">stadesk@com.mm</a><br><br>
				<div id="social_icon">
					<a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
					<a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<hr> 
			<div class="col-l-12 col-m-12 col-s-12 copyright">
				2024  &#169; company.Ltd | All Right reserved
			</div>
		</div>
	</footer>
</body>
</html>